{% extends 'cocktails/base.html' %}
{% load widget_tweaks %}

{% block content %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{{ title }}</title>
<style type="text/css">
.sidepanel {
  height: 1250px;
  width: 0px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0px;
  background-color: #111;
  overflow-x: hidden;
  padding-top: 60px;
  transition: 0.5s;
}

.sidepanel a {
  text-decoration: none;
  font-size: 20px;
  color: #e9e9e9;
  display: block;
  transition: 0.3s;
}

.sidepanel a:hover {
  color: #f1f1f1;
}

.sidepanel .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

.openbtn {
  font-size: 20px;
  cursor: pointer;
  background-color: #111;
  color: white;
  padding: 10px 15px;
  border: 2px solid #FFFFFF;
}

.openbtn:hover {
  background-color: #444;
}
.myform {
  height: 60px;
  width: 200px;
  padding: 10px;
  background-color: #1f1f1f;
  box-sizing: border-box;
  border: 2px solid #c7ab0a;
  color: #c7ab0a;
  font-size: 20px;
}
</style>
</head>
<body>
<h3 class="detail_cock_h3">{{ cocktail.name }}</h3>
    <div class="detail_cock">
        <a class="rec_p" href="{% url 'index' %}">На главную</a>
        <p>
    <li>Вкус: {{ cocktail.taste }}</li>
    <li>Тип: {{ cocktail.group }}</li>
    <li>Крепость: {{ cocktail.alcohol }} ({{cocktail.alcohol_perc}}°)</li>
    <li class="cost">Стоимость: <b>{{ cocktail.cost }}</b></li>
    <li class="rec">Состав: {% for i in ingr_list %}</li>
        <li class="rec_li">{{ i.ingridient_id}}: {{ i.value }}</li>
        {% endfor %}
        <li>Приготовление: {{ cocktail.method }}</li>
        <form action="{% url 'order' cocktail.pk %}" method="post">
                  {% csrf_token %}
                  {{ form.client }}
                   <button class="order" type="submit">Заказать</button>
              </form>
   </div>

    <div class="rightpic">
        <img src="{{ cocktail.img.url }}" width="500" height="500">
    </div>


    <div class="comm">
        <a> {{ cocktail.comment }}</a>
    </div>

<button class="openbtn" onclick="openNav()">&#9776; Заказы </button>
<div id="mySidepanel" class='sidepanel'>

    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
    <div id="items">
{% for bill in bills %}
    <a>{{ bill.cock_name }} {{ bill.timestamp }} {{ bill.client }} {{ bill.cost }} Руб</a>
    <br>
{% endfor %}
    </div>
</div>

</body>

</html>

{% endblock %}

